{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Game",
	"Description": "AETHRIS: Echobound – Open-World Monster-Collecting-RPG",
	"Modules": [
		{ "Name": "AethrisCore",   "Type": "Runtime", "LoadingPhase": "PreDefault" },
		{ "Name": "AethrisGame",   "Type": "Runtime", "LoadingPhase": "Default" },
		{ "Name": "AethrisEditor", "Type": "Editor",  "LoadingPhase": "PostEngineInit" }
	],
	"Plugins": [
		{ "Name": "GameFeatures", "Enabled": true },
		{ "Name": "ModularGameplay", "Enabled": true },
		{ "Name": "GameplayAbilities", "Enabled": true },
		{ "Name": "CommonUI", "Enabled": true },
		{ "Name": "ModelViewViewModel", "Enabled": true },
		{ "Name": "EnhancedInput", "Enabled": true },
		{ "Name": "StateTree", "Enabled": true },
		{ "Name": "GameplayStateTree", "Enabled": true },
		{ "Name": "MassGameplay", "Enabled": true },
		{ "Name": "MassAI", "Enabled": true },
		{ "Name": "PCG", "Enabled": true },
		{ "Name": "Metasound", "Enabled": true },
		{ "Name": "AudioModulation", "Enabled": true },
		{ "Name": "Niagara", "Enabled": true },
		{ "Name": "Iris", "Enabled": true },
		{ "Name": "OnlineSubsystemEOS", "Enabled": true },
		{ "Name": "DataValidation", "Enabled": true },
		{ "Name": "GF_Monsters", "Enabled": true },
		{ "Name": "GF_World", "Enabled": true },
		{ "Name": "GF_Inventory", "Enabled": true },
		{ "Name": "GF_Combat", "Enabled": true },
		{ "Name": "GF_Capture", "Enabled": true },
		{ "Name": "GF_Companion", "Enabled": true },
		{ "Name": "GF_Breeding", "Enabled": true },
		{ "Name": "GF_Research", "Enabled": true },
		{ "Name": "GF_Economy", "Enabled": true },
		{ "Name": "GF_Quests", "Enabled": true },
		{ "Name": "GF_AI", "Enabled": true },
		{ "Name": "GF_Save", "Enabled": true },
		{ "Name": "GF_Multiplayer", "Enabled": true },
		{ "Name": "GF_PvP", "Enabled": true },
		{ "Name": "GF_UI", "Enabled": true },
		{ "Name": "GF_Audio", "Enabled": true }
	]
}
