{
 "FileVersion": 3,
 "Version": 1,
 "VersionName": "0.1",
 "FriendlyName": "GF_Audio",
 "Description": "Adaptive Musik, Ambient-Systeme",
 "Category": "Aethris|Presentation",
 "CreatedBy": "AETHRIS Team",
 "CanContainContent": true,
 "ExplicitlyLoaded": true,
 "EnabledByDefault": false,
 "BuiltInInitialFeatureState": "Active",
 "Modules": [
  {
   "Name": "GF_Audio",
   "Type": "Runtime",
   "LoadingPhase": "Default"
  }
 ],
 "Plugins": [
  {
   "Name": "GameFeatures",
   "Enabled": true
  },
  {
   "Name": "ModularGameplay",
   "Enabled": true
  }
 ],
 "AethrisLayer": "Presentation"
}
